<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomNav_discover"
        android:icon="@drawable/ic_discover"
        android:title="@string/bottomNav_discover_title"/>
    <item
        android:id="@+id/bottomNav_community"
        android:icon="@drawable/ic_community"
        android:title="@string/bottomNav_community_title"/>
    <item
        android:id="@+id/bottomNav_library"
        android:icon="@drawable/ic_library"
        android:title="@string/bottomNav_library_title"/>
    <item
        android:id="@+id/bottomNav_Personal"
        android:icon="@drawable/ic_personal"
        android:title="@string/bottomNav_personal_title"/>
</menu>