<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categories_discoverTopMenu"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories_discoverTopMenu_title" />
    <item
        android:id="@+id/audiobooks_discoverTopMenu"
        android:icon="@drawable/ic_audiobooks"
        android:title="@string/audiobooks_discoverTopMenu_title" />
    <item
        android:id="@+id/radio_discoverTopMenu"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio_discoverTopMenu_title" />
</menu>