<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/ic_menu_radio"
            android:title="@string/nav_radio_title"/>
        <item
            android:id="@+id/nav_podcast"
            android:icon="@drawable/ic_menu_podcast"
            android:title="@string/nav_podcast_title"/>
    </group>
</menu>